#contacts
    font-family: 'Roboto', sans-serif
    color: #000
    padding: 76px 0
    @media screen and (max-width: 1025px)
        padding: 60px 0 
    // height: 893px
    .contacts__title
        color: #9D8665
        margin-bottom: 25px
        @media screen and (max-width: 1025px)  
            font-size: 50px
            line-height: 75px
            margin-bottom: 21px
    .underline-title
            height: 1px
            margin-bottom: 75px
            @media screen and (max-width: 1025px)
                margin-bottom: 63px
    .contacts-content
        display: flex
        justify-content: space-between
        &-text
            max-width: 282px
            padding-top: 0px
            @media screen and (max-width: 1440px)
                flex-basis: 35%
            @media screen and (max-width: 1025px)
                margin-right: 41px
            &__title
                font-weight: 500
                font-size: 28px
                line-height: 33px
                margin-bottom: 52px
                @media screen and (max-width: 1025px)
                    font-size: 24px
                    line-height: 28px
                    margin-bottom: 36px
            &__contact
                font-weight: 300
                font-size: 22px
                line-height: 26px
                margin-bottom: 25px
                @media screen and (max-width: 1025px)
                    font-size: 20px
                    line-height: 23px
                    margin-bottom: 16px
                a
                    color: #000
                &:visited
                    color: #000
                &:last-child
                    margin-bottom: 0
        &-map
            @media screen and (max-width: 1440px)  
                flex-shrink: 1
            img
                @media screen and (max-width: 1440px)
                    width: 100%
                    height: 100%

