#explore
    color: #fff
    background: #030303
    height: 865px
    .container
        width: 100%
        height: 100%
        display: flex
        column-gap: 60px
        padding: 75px 0
    .underline-title
        height: 1px
        margin-bottom: 80px
.explore
    &-title
        margin-bottom: 25px
    &-description__text
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 22px
        line-height: 38px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
        span
            color: #CAAA7D
    &__image
        object-fit: contain
        padding-top: 15px
        