header 
    background: #030303
    color: #FFFFFF
    font-family: 'Roboto', sans-serif

.header
    &-container
        padding: 59px 0px 58px 0px
        display: flex
        align-items: center
        justify-content: space-between
        @media screen and (max-width: 1025px)
            padding: 41px 0px 41px 0px
        @media screen and (max-width: 769px)
            padding: 35px 0px 34px 0px

        
    &-logo
        background-image: url('./assets/svg/logo.svg')
        background-repeat: no-repeat
        background-position: center center
        width: 199px
        height: 33px
        @media screen and (max-width: 1025px)
            height: 48px
        @media screen and (max-width: 769px)
            height: 41px
    &-menu
        max-width: 775px
        @media screen and (max-width: 1025px)
            display: none
    &-menu__list
        display: flex
        // padding-left: 5px
        a
            color: #FFFFFF
            font-weight: 100
            font-size: 22px
            line-height: 26px
            letter-spacing: 2px
            transition: 0.2s all
            &:visited
                color: #FFFFFF
            &:hover
                color: #9D8665
            &:active
                color: #9D8665
    &-menu__item
        margin-right: 56px
        &:last-child
            margin-right: 0px

