.parallax
    width: 100%
    height: 400px
    background-image: url('./assets/img/parallax.jpeg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-attachment: fixed
    @media screen and (max-width: 1440px) 
        background-position: right
