#tickets
    background: #fff
    font-family: 'Roboto', sans-serif
    color: #000
    padding: 75px 0
    height: 893px
    @media screen and (max-width: 1440px)  
        height: auto
    @media screen and (max-width: 1025px)  
        padding: 60px 0
    @media screen and (max-width: 1000px)  
        padding: 40px 0 130px
.underline-title
    margin-bottom: 77px
    height: 1px
    @media screen and (max-width: 1025px) 
        margin-bottom: 60px
    @media screen and (max-width: 769px) 
        margin-bottom: 41px
.tickets
    &__title
        margin-bottom: 25px
        @media screen and (max-width: 1025px)  
            font-size: 50px
            line-height: 75px
            margin-bottom: 21px
        @media screen and (max-width: 769px)  
            font-size: 40px
            line-height: 60px
            margin-bottom: 21px
    &-content
        display: flex
        position: relative
        &__image
            margin-right: 60px
            @media screen and (max-width: 1440px) 
                max-width: 40%
            @media screen and (max-width: 1025px)
                min-width: 700px
                margin-right: 80px
            @media screen and (max-width: 1000px)
                max-width: 100%
                min-width: 0px
            @media screen and (max-width: 769px)
                max-width: 444px
                height: 340px
                margin-right: 60px
            @media screen and (max-width: 760px)
                height: auto
                object-fit: cover
            img 
                width: 100%
                height: 100%
                @media screen and (max-width: 760px)
                    object-fit: cover
        &-radio
            @media screen and (max-width: 1440px) 
                flex-basis: 30%
            &__title
                font-weight: bold
                font-size: 28px
                line-height: 33px
                margin-bottom: 54px
            @media screen and (max-width: 1025px)
                    display: none
            &__list
                .radio-button
                    margin-bottom: 24px
                    position: relative
                    &:last-child
                        margin-bottom: 0
                    label
                        cursor: pointer
                        margin-left: 40px
                        font-weight: 300
                        font-size: 22px
                        line-height: 26px
                        input:checked ~ .checkmark::after // выбрать псевдоэлементы after элемента с классом .checkmak, которые идут после input c атрибутом checked
                            display: block      
                    .checkmark 
                        position: absolute
                        top: 50%
                        transform: translate(0, -50%)
                        left: 0
                        height: 17px
                        width: 17px
                        border: 2px solid #000  
                        border-radius: 50%
                        &::after
                            content: ""
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                            width: 7px
                            height: 7px
                            border-radius: 50%
                            background: black
                            display: none
                        

                #radio_1, #radio_2, #radio_3
                    position: absolute
                    z-index: -1
                    opacity: 0
                    cursor: pointer
        &-calc
            margin-left: auto
            @media screen and (max-width: 1440px) 
                flex-basis: 30%
            @media screen and (max-width: 1025px)
                max-width: 175px
                margin-left: 0
            &__title
                font-weight: bold
                font-size: 28px
                line-height: 33px
                margin-bottom: 23px
                text-align: right
                &:nth-child(6)
                    margin-top: 50px
                    letter-spacing: 1px
                    @media screen and (max-width: 1025px)
                        margin-bottom: 0px
                        margin-top: 0px
                @media screen and (max-width: 1440px) 
                    text-align: left
                @media screen and (max-width: 1025px)
                    margin-bottom: 29px
                @media screen and (max-width: 769px)
                    margin-bottom: 38px
            &__text
                font-weight: 300
                font-size: 22px
                line-height: 26px
                margin-bottom: 14px
                @media screen and (max-width: 769px)
                    margin-bottom: 9px
        &__button
            background: #000
            color: #fff
            border-radius: 2px
            width: 175px
            height: 50px
            position: absolute
            right: 0
            bottom: 106px
            font-weight: 300
            font-size: 22px
            line-height: 26px
            cursor: pointer
            padding: 5px 8px 0px 0px
            transition: 0.2s all
            &:hover
                background: #9D8665
                color: #000
            @media screen and (max-width: 1440px) 
                bottom: -50px
                right: 14.5%
            @media screen and (max-width: 1025px) 
                bottom: 0
                right: 25px
            @media screen and (max-width: 1000px) 
                bottom: -60px
                right: 25px
            @media screen and (max-width: 769px) 
                bottom: -91px
                right: 49px
        &-counter
            width: 150px
            border: 3px solid #000 
            height: 50px
            padding: 3px 11px
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 15px
            @media screen and (max-width: 1025px) 
                width: 175px
                margin-bottom: 26px
            @media screen and (max-width: 769px) 
                margin-bottom: 32px
            button
                color: #000
                background: none
                display: flex
                cursor: pointer
                font-size: 32px
                line-height: 37px
                font-weight: normal
                padding-bottom: 5px
                &:hover
                    filter: invert(63%) sepia(99%) saturate(454%) hue-rotate(3deg) brightness(113%) contrast(102%)
            .calc-number
                font-weight: 300
                font-size: 22px
                line-height: 26px
                background: #fff
                color: #000
                width: 50px
                text-align: center
                padding-left: 10px

