#visiting
    font-family: 'Roboto', sans-serif
    height: 1265px
    .container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        padding: 75px 0
.visiting
    &-title
        color: #9D8665
        margin-bottom: 25px
    &-cardslist
        display: flex
        flex-wrap: wrap
        row-gap: 78px
        column-gap: 60px
    &-card
        display: block
        max-width: 440px
        width: 100%
        transition: all 0.3s
        &:hover
            transform: scale(1.03)
        &:hover .underline-title
            width: 100% !important
                        
        &__img
            object-fit: contain
            margin-bottom: 25px
        &__title
            font-family: 'Forum', cursive
            font-weight: 400
            font-size: 32px
            line-height: 35px
            letter-spacing: 5px
            text-transform: uppercase
            color: #000
            margin-bottom: 9px
        &__text
            color: #000
            font-weight: 100
            font-size: 22px
            line-height: 26px
            margin-bottom: 10px
        &__description
            font-weight: 100
            font-size: 18px
            line-height: 21px
            color: #000
        .underline-title
            width: 300px !important
            margin-bottom: 10px
            height: 1px
            transition: all 0.5s
            &::after
                height: 2px !important




