#welcome 
    color: #FFFFFF
    background: #030303
    font-family: 'Roboto', sans-serif
    height: 810px
    margin-top: -2px
    @media screen and (max-width: 1350px) 
        height: 710px
    @media screen and (max-width: 1200px) 
        height: 610px   
    @media screen and (max-width: 1025px) 
        height: 585px
    @media screen and (max-width: 769px)
        height: 861px
    @media screen and (max-width: 750px)
        height: max-content
    @media screen and (max-width: 421px)
        height: 544px
    @media screen and (max-width: 400px)
        height: max-content
    
    .container
        height: 100%
        width: 100%
        padding-bottom: 246px
        position: relative
        @media screen and (max-width: 769px)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
        @media screen and (max-width: 750px)
            padding-bottom: 25%
        @media screen and (max-width: 421px)
            padding-top: 8px
        &__left
            display: flex
            flex-direction: column
            align-items: flex-start
            z-index: 99
            position: absolute
            top: 151px
            left: 20px
            @media screen and (max-width: 1200px) 
                top: 80px
            @media screen and (max-width: 1025px) 
                top: 50px
            @media screen and (max-width: 769px) 
                position: initial
                text-align: center
        &__right
            position: relative
            // right: calc(1000px - 1440px)
            padding-left: 440px
            z-index: 0
            // min-width: 700px
            @media screen and (max-width: 1200px) 
                padding-left: 385px
            @media screen and (max-width: 1025px) 
                padding-left: 284px
            @media screen and (max-width: 1000px)
                padding-left: calc(100vw - 700px)
            @media screen and (max-width: 769px)
                padding-left: 0
                width: 100%
.welcome
    &-text
        margin-top: 26px
        margin-bottom: 76px
        font-weight: 300
        font-size: 28px
        line-height: 33px
        letter-spacing: 2px
        @media screen and (max-width: 1025px) 
            margin-bottom: 47px
            font-size: 24px
        @media screen and (max-width: 769px) 
            font-size: 20px
            line-height: 23px
        @media screen and (max-width: 421px) 
            line-height: 19px
            font-size: 16px
    &-title
        font-size: clamp(50px, calc(50px + calc(100vw - 1024px) / 30), 80px)
        @media screen and (max-width: 769px)
            font-size: 40px
            line-height: 60px
            // margin-left: 55px
        @media screen and (max-width: 421px)
            font-size: 28px
            line-height: 40px
            margin-left: 12px
    &-button
        line-height: 75px
        background: #710707
        border-radius: 10px
        text-align: center
        height: 75px
        width: 360px
        font-weight: 100
        font-size: 22px
        letter-spacing: 2px
        color: #FFFFFF
        transition: 0.2s all
        &:visited
            color: #FFFFFF
        &:hover
            background: #9D8665
        @media screen and (max-width: 1025px) 
            height: 59px
            font-size: 20px
            width: 300px
            line-height: 62px
        @media screen and (max-width: 769px)
            display: none
    &-slider__container
        position: relative
        max-width: 1000px
        height: auto
        width: 100%
        @media screen and (max-width: 1200px) 
            max-width: 700px
        @media screen and (max-width: 769px) 
            max-width: 100%
    &-slider_toolbar
        width: 600px
        height: 120px
        background-color: #030303
        position: absolute
        right: 0
        bottom: 0
        display: flex
        padding: 40px 75px 40px 74px
        z-index: 1
        @media screen and (max-width: 1025px)
            width: 721px
        @media screen and (max-width: 769px)
            width: 100%
            padding: 30px 75px 30px 74px
            height: 100px
        @media screen and (max-width: 750px)
            justify-content: space-between
        @media screen and (max-width: 520px) 
            padding: 20px 95px 20px 95px
        @media screen and (max-width: 421px)
            padding: 10px 10% 10px 10%
            display: flex
            justify-content: center
            height: 80px
        .slider-toolbar
            &__count
                display: flex
                align-items: center
                margin-right: 58px
                @media screen and (max-width: 1025px) 
                    margin-left: 150px
                    margin-right: 49px
                @media screen and (max-width: 769px) 
                    margin-left: 109px
                @media screen and (max-width: 750px)
                    margin: 0
                @media screen and (max-width: 520px) 
                    margin-right: 25px
                    margin-left: 0px
                .count
                    @media screen and (max-width: 750px)
                            margin: 0
                    &__symbol
                        margin: 0 5px
                        height: 20px
                        width: 3px
                        background-color: #fff
                        @media screen and (max-width: 1025px) 
                            margin: 0 10px
                        @media screen and (max-width: 421px) 
                            margin: 0 5px
                    &__num
                        font-family: Roboto, sans-serif
                        font-style: normal
                        font-weight: normal
                        font-size: 22px
                        line-height: 40px
                        @media screen and (max-width: 1025px) 
                            font-size: 20px
                        @media screen and (max-width: 520px) 
                            font-size: 16px
            &__list
                display: flex
                margin-right: 58px
                align-items: center
                @media screen and (max-width: 1025px) 
                    margin-right: 46px
                @media screen and (max-width: 750px)
                    margin: 0
                @media screen and (max-width: 520px) 
                    margin-right: 25px
                .list-marker
                    width: 16px
                    height: 16px
                    background-color: #fff
                    margin-right: 25px
                    cursor: pointer
                    &:last-child
                        margin-right: 0
                    &:hover
                        background-color: #9D8665
                .slide-1
                    background-color: #D2B183
            &__handle
                display: flex
                background-color: black
                align-items: center
                .handle
                    &__previous-button
                        cursor: pointer
                        width: 20px
                        height: 8px
                        background-image: url('./assets/img/welcome/left.svg')
                        background-repeat: no-repeat
                        background-position: center center
                        background-color: transparent
                        margin-right: 20px
                        &:hover
                            filter: invert(59%) sepia(4%) saturate(2360%) hue-rotate(356deg) brightness(90%) contrast(95%)
                        @media screen and (max-width: 1025px) 
                            width: 30px
                        @media screen and (max-width: 520px)
                            margin-right: 15px
                        @media screen and (max-width: 421px)
                            width: 20px
                            height: 8px
                            background-size: contain
                    &__next-button
                        cursor: pointer
                        width: 20px
                        height: 8px
                        background-image: url('./assets/img/welcome/right.svg')
                        background-repeat: no-repeat
                        background-position: center center
                        background-color: transparent
                        &:hover
                            filter: invert(59%) sepia(4%) saturate(2360%) hue-rotate(356deg) brightness(90%) contrast(95%)
                        @media screen and (max-width: 1025px) 
                            width: 30px
                        @media screen and (max-width: 421px)
                            width: 20px
                            height: 8px
                            background-size: contain