#contacts
    font-family: 'Roboto', sans-serif
    color: #000
    padding: 76px 0
    // height: 893px
    .contacts__title
        color: #9D8665
        margin-bottom: 25px
    .underline-title
            height: 1px
            margin-bottom: 75px
    .contacts-content
        display: flex
        justify-content: space-between
        &-text
            max-width: 282px
            padding-top: 5px
            &__title
                font-weight: 500
                font-size: 28px
                line-height: 33px
                margin-bottom: 50px
            &__contact
                font-weight: 300
                font-size: 22px
                line-height: 26px
                margin-bottom: 25px
                &:last-child
                    margin-bottom: 0

