#gallery
    color: #fff
    font-family: 'Roboto', sans-serif
    background-color: #030303
    padding-top: 75px
    .gallery
        &__title
            margin-bottom: 75px
        &__img
            display: inline-block
            margin-bottom: 24px
            &:nth-child(1), &:nth-child(11)              
                margin-top: 50px
    .picture-container
        max-height: 2126px
        overflow-y: hidden
        position: relative
        &::after
            position: absolute
            content: ''
            display: block
            height: 360px
            bottom: 0
            left: 0
            right: 0
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
        &-inner
            columns: 3 456px
            column-gap: 36px
            max-height: 2970px
                
                
                
