header 
    background: #030303
    color: #FFFFFF
    font-family: 'Roboto', sans-serif

.header
    &-container
        padding: 74px 0px 76px 0px
        display: flex
        align-items: center
        justify-content: space-between
    &-logo
        background-image: url('./assets/svg/logo.svg')
        background-repeat: no-repeat
        background-position: center center
        width: 195px
        height: 50px
    &-menu
        max-width: 720px
    &-menu__list
        display: flex
        // padding-left: 5px
        a
            color: #FFFFFF
            font-weight: 100
            font-size: 22px
            line-height: 50px
            letter-spacing: 2px
            transition: 0.2s all
            &:visited
                color: #FFFFFF
            &:hover
                color: #9D8665
            &:active
                color: #9D8665
    &-menu__item
        margin-right: 76px
        &:last-child
            margin-right: 0px

