.parallax
    width: 100%
    height: 400px
    background-image: url('./assets/img/parallax.jpg')
    background-repeat: no-repeat
    background-position: center center
    // background-size: cover
    background-attachment: fixed
