#welcome 
    color: #FFFFFF
    background: #030303
    font-family: 'Roboto', sans-serif
    height: 750px
    background-image: url('./assets/img/background.jpg')
    background-repeat: no-repeat
    background-size: 1215px 750px
    background-position: calc(50% + 353px) 100%
    margin-top: -2px
    .container
        height: 100%
        width: 100%
        padding-top: 114px
        padding-bottom: 246px
        display: flex
        flex-direction: column
        align-items: flex-start
.welcome
    &-text
        margin-top: 26px
        margin-bottom: 76px
        font-weight: 300
        font-size: 28px
        line-height: 33px
        letter-spacing: 2px
    &-button
        line-height: 75px
        background: #710707
        border-radius: 10px
        text-align: center
        height: 75px
        width: 360px
        font-weight: 100
        font-size: 22px
        letter-spacing: 2px
        color: #FFFFFF
        transition: 0.2s all
        &:visited
            color: #FFFFFF
        &:hover
            background: #9D8665
            