#explore
    color: #fff
    background: #030303
    height: 865px
    @media screen and (max-width: 1500px)
        height: auto
    .container
        width: 100%
        height: 100%
        display: flex
        column-gap: 60px
        padding: 75px 0
        position: relative
        @media screen and (max-width: 1500px) 
            flex-direction: column
            align-items: center
        @media screen and (max-width: 1025px)
            padding: 60px 0
        @media screen and (max-width: 769px)
            padding: 36px 0 40px
    .underline-title
        height: 1px
        margin-bottom: 80px
        @media screen and (max-width: 1025px)
            margin-bottom: 60px
        @media screen and (max-width: 769px)
            width: 100%
            margin-bottom: 40px
.explore
    &-description
        max-width: 660px
        @media screen and (max-width: 1025px) 
            align-self: flex-start
            max-width: 100%
    &-title
        margin-bottom: 25px
        @media screen and (max-width: 1200px) 
            font-size: 50px
            line-height: 75px
            margin-bottom: 23px
        @media screen and (max-width: 769px) 
            font-size: 40px
            line-height: 60px
            margin-bottom: 22px
        @media screen and (max-width: 600px) 
            font-size: 28px
            line-height: 40px
        @media screen and (max-width: 375px) 
            font-size: 24px
            line-height: 30px
    &-description__text
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 22px
        line-height: 38px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
            @media screen and (max-width: 1025px) 
                display: none
        span
            color: #CAAA7D
        @media screen and (max-width: 1025px) 
            font-size: 20px
            margin-bottom: 0
        @media screen and (max-width: 769px)
            display: none
    &__image
        object-fit: contain
        padding-top: 15px
        position: relative
        width: 720px
        height: 700px
        @media screen and (max-width: 1025px)
            margin-top: 40px 
        @media screen and (max-width: 769px)
            max-width: 100%
            margin-top: 0px
            padding: 0
        img
            // width: 100%

// CSS for comparing slider

.img-comp-img 
    position: absolute

.img-comp-overlay
    overflow: hidden

.img-comp-img img 
    display: block
    vertical-align: middle

.img-comp-slider 
    position: absolute
    z-index: 9
    cursor: ew-resize
    /*set the appearance of the slider:*/
    width: 40px
    height: 40px
    background-color: transparent
    opacity: 1
    border-radius: 50%
    border: 5px solid #fff
    &::after
        content: ''
        display: block
        height: 315px
        width: 5px
        background-color: #fff
        left: 50%
        transform: translateX(-50%)
        bottom: 33px
        position: absolute
    &::before
        content: ''
        display: block
        height: 348px
        width: 5px
        background-color: #fff
        left: 50%
        transform: translateX(-50%)
        top: 33px
        position: absolute

