// font-family: 'Roboto', sans-serif
// font-family: 'Forum', cursive
/* Обнуление */
*,
*::before,
*::after 
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box
html
    scroll-behavior: smooth
a 
	text-decoration: none
ul,
ol,
li 
	list-style: none

img 
	vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6 
	font-weight: inherit
	font-size: inherit

html,
body 
	height: 100%
	line-height: 1
    
body._lock 
    overflow: hidden

// body 
//     min-width: 1920px

.container
    max-width: 1440px
    margin: 0 auto
    @media screen and (max-width: 1440px) 
        padding-left: 20px !important
        padding-right: 20px !important

.section-title
    font-family: 'Forum', cursive
    font-weight: 400
    font-size: 80px
    line-height: 90px
    letter-spacing: 5px
    text-transform: uppercase
    @media screen and (max-width: 421px) 
        font-size: 28px
        line-height: 40px

.underline-title 
    position: relative

.underline-title::after 
    content: ""
    position: absolute
    left: 0
    right: 0
    height: 3px
    background-color: #710707

.underline
    position: relative

.underline::after 
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 187px
    height: 3px
    background-color: #666666

.scroll-up 
	position: fixed
	right: 50px
	bottom: 50px
	z-index: 99
	width: 50px
	height: 50px
	color: #4B5157
	cursor: pointer
	visibility: hidden
	border-radius: 50px
	box-shadow: inset 0 0 0 4px#4B5157
	opacity: 0
	transition: 0.2s
	transform: translateY(25px)
	stroke: #79704e


.scroll-up::before 
	position: absolute
	top: 0
	left: 0
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	content: "↑"

.scroll-up:hover 
	color: #79704e
	box-shadow: inset 0 0 0 4px#79704e


.scroll-up--active 
	visibility: visible
	opacity: 1
	transform: translateY(0)

.scroll-up__svg-path 
	box-sizing: border-box
	fill: none
	stroke: #79704e
	stroke-width: 4px
	transition: .2s
